id: Cloudshark-Test
version: 13
contentitemfields:
  propagationLabels: []
name: Cloudshark-Test
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: 745ce314-4008-474b-87a6-b4555fbffc75
    type: start
    task:
      id: 745ce314-4008-474b-87a6-b4555fbffc75
      version: -1
      name: ""
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "1":
    id: "1"
    taskid: 4b64a9b4-f765-4299-8efa-649feb8c8e2c
    type: regular
    task:
      id: 4b64a9b4-f765-4299-8efa-649feb8c8e2c
      version: -1
      name: DeleteContext
      script: DeleteContext
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "11"
    scriptarguments:
      all:
        simple: "yes"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 200
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "2":
    id: "2"
    taskid: 33588ba7-aa88-41d6-8b8d-3c401959e576
    type: regular
    task:
      id: 33588ba7-aa88-41d6-8b8d-3c401959e576
      version: -1
      name: cloudshark-delete
      script: '|||cloudshark-delete'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      capture_id:
        simple: ${CloudShark.CaptureID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1630
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "3":
    id: "3"
    taskid: 4f687356-43f0-49f7-8e9f-df33ea8d0a20
    type: condition
    task:
      id: 4f687356-43f0-49f7-8e9f-df33ea8d0a20
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "10"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.Result
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1810
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "4":
    id: "4"
    taskid: 3889056a-0068-40e4-851c-cd0f3d7cc499
    type: regular
    task:
      id: 3889056a-0068-40e4-851c-cd0f3d7cc499
      version: -1
      name: cloudshark-download
      script: '|||cloudshark-download'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "5"
    scriptarguments:
      capture_id:
        simple: ${CloudShark.CaptureID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1290
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "5":
    id: "5"
    taskid: 3058c62f-6275-42c8-8b0c-5d97306a5458
    type: condition
    task:
      id: 3058c62f-6275-42c8-8b0c-5d97306a5458
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "2"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: File
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1450
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "6":
    id: "6"
    taskid: 43507d73-5572-46f9-88b4-0300bd1bcd04
    type: regular
    task:
      id: 43507d73-5572-46f9-88b4-0300bd1bcd04
      version: -1
      name: cloudshark-info
      script: '|||cloudshark-info'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "7"
    scriptarguments:
      capture_id:
        simple: ${CloudShark.CaptureID}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 950
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "7":
    id: "7"
    taskid: 97c06c4d-635a-4af5-8114-414e7e9a27af
    type: condition
    task:
      id: 97c06c4d-635a-4af5-8114-414e7e9a27af
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "4"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.CaptureID
            iscontext: true
      - - operator: isFalse
          left:
            value:
              simple: CloudShark.CaptureInfo.GroupWrite
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.Size
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.DataByteRate
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.TagList
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.DataBitRate
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.FileName
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.SHA1
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.AvgPacketRate
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.StartTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.CreatedAt
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.AvgPacketSize
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.User
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.LastAccessed
            iscontext: true
      - - operator: isFalse
          left:
            value:
              simple: CloudShark.CaptureInfo.DisableAutodelete
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.CapFileID
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.EndTime
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.NumPackets
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.Encapsulation
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.Duration
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.Comments
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.Public
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.DataSize
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.File
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.FileType
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.FileSource
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.Truncated
            iscontext: true
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureInfo.Group
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 1120
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "8":
    id: "8"
    taskid: 5ea340f5-b3a5-4cdb-858d-7efb409044ac
    type: regular
    task:
      id: 5ea340f5-b3a5-4cdb-858d-7efb409044ac
      version: -1
      name: cloudshark-upload
      script: '|||cloudshark-upload'
      type: regular
      iscommand: true
      brand: ""
    nexttasks:
      '#none#':
      - "9"
    scriptarguments:
      additional_tags: {}
      file:
        simple: ${File.EntryID}
      filename: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 540
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "9":
    id: "9"
    taskid: ac024c00-1668-4319-8529-4a8b27b69764
    type: condition
    task:
      id: ac024c00-1668-4319-8529-4a8b27b69764
      version: -1
      name: Verify Outputs
      type: condition
      iscommand: false
      brand: ""
    nexttasks:
      "yes":
      - "6"
    separatecontext: false
    conditions:
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: URL.Data
            iscontext: true
    - label: "yes"
      condition:
      - - operator: isNotEmpty
          left:
            value:
              simple: CloudShark.CaptureId
            iscontext: true
    view: |-
      {
        "position": {
          "x": 50,
          "y": 760
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "10":
    id: "10"
    taskid: 4e490c5d-7aa2-4444-8853-aaf6f1814895
    type: title
    task:
      id: 4e490c5d-7aa2-4444-8853-aaf6f1814895
      version: -1
      name: Test Done
      type: title
      iscommand: false
      brand: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 2000
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
  "11":
    id: "11"
    taskid: 6a0ab013-dece-4181-80d6-8a0d052223d7
    type: regular
    task:
      id: 6a0ab013-dece-4181-80d6-8a0d052223d7
      version: -1
      name: Get picap file
      description: Sends http request. Returns the response as json.
      scriptName: http
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "8"
    scriptarguments:
      body: {}
      filename: {}
      headers: {}
      insecure: {}
      method:
        simple: GET
      password: {}
      proxy: {}
      saveAsFile:
        simple: "yes"
      unsecure: {}
      url:
        simple: https://github.com/demisto/content/raw/master/TestData/TestPcapPost.pcap
      username: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
    skipunavailable: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 2015,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs: []
outputs: []
